.......................#....#....................#....#..##.##.........................................#...........#...........#..
.............#........................................#..OO.O..OOOO.O..O.OO#............#.......................#............#....
.........#.............#..#....#.........................O#.......#.#.......#...............................................##....
..........#....#...........O.OOO.OOOO....O.OOOOO.....OO.O.O....OOOOO#....................#...........#....#.......................
.............#...#.....O..............#...........#......O..#...........................#............#............................
.......................O.................................O................O...............#.....#.......#...................##....
.......................O.......................#.#......#O.O.....O.....#...#...................##...........#....#..#...#.........
..#.................#......#........#..........OO.O.OOO.OOO#.......#...............................#..............................
.......................O.#...............#.....O..........................O....#....#..#..#............................#..........
......................#O.O..O.O..........O.O.O..O.O..OO.OO......OO.O.....O..OOO..O...OO.#..........#..............#...#......#....
............................#.....##..........#O..........O.........#.....O....#..#.......#.......................................
......#...###...........#.................................O..........O.OOOO.OOOOOO.O.OO.OO#.......................................
......................#O#O.#................#..O.......#..O.........O...#.O.........#..O.O.......#..............#...#.........#...
....#.........................#..#......................OOO.....OO.O........OOO.O#....#.............#.............................
..#............#...#............#..........#..............O#.....#....##..O............O.O.......#........#.......................
..................#............#..............#O..........O.........O.O..OOOOOOOOOOOOOOOOOOOO.OOO..OO...O#..#..#........#.........
.......#...#............#.O.....O..O.......O..........OO...............O...........#....................O.........#.............#.
..#....O.......OO..#....................#.#...#..O...OOOOO.OO....OOOO..O..O.....#......O.O#.............O......#.........#........
.......................O...........#..#.........O.O......OO......#..O.O...#.....#.........OOOOOOO..OO....O.OOOOOOO.OOO.O..#.......
...........##..........O......##........O...#..........O.....#...#..O.O.........OO........O.....O...##...#........................
..............#...O....O.........#..............................................O.........O.....O.....#..................O........
.#...#....#..........##O.................................#O.........O.O..................OO............................#......#...
......#.....#..........O.....................#.........O.OO..O.O.OOO......OOOOO.OOOOOOO.OOO.O...O...O.OOO...O#......#.............
..........#.......O.....................................#.O.....O.....O..............##O.OO#............O...O........#............
.......O..#......#.................#...#........#........OO.#.#.....O.O..#........#....OOOOOO...O...O.OOO..O.OO..O.O...#..........
.#..................#.#............................#...O.OO.........O.O....#....O....#O..OO..#..........O.........................
.......O..........O..#.O..#..................#..................................O.....O..OO.....##..#................#............
......#O...............O.....#..#..............##......O#..OOO..O......OOOO....O.O.OO.OO.OO..........O..O..#O.............#.......
.......O..........O..........O..........O.........O..O....O..O...OO.......#........#...#.OO...........#.O...............#.........
....................##....#.......................#........#...................#.........OO..##.......#..................O........
.........#............#.O.OOO.OOOO.O...O.O.O.OOO..O..OO.O..OOO..O.OO...OOOO....O.O.OOOOO.O...............#........................
...............OO.OOO....OO.OO..OOOO...O..OOOOO.OOOO.OOOOOOOOOOOOOOO.O..#................#..............O...O.....#...O..O......#.
.......O.O..#.......#.................................#............#....OOO....O.O.OOOO...O.....O...O..OOOOO......................
.#.....O.O..O..#..O.......................................O....#....#..O......#....#......O.............O.............#.#O........
.........O..O.O.....O.......O....O.....#...............O.......O.OOO.O..O.OOOOOO.OO..O.OOO.OOOO.OOOOOOOOOO.OOOOOOO.OO.OOOO.OO#....
........#........................................#........O....OO#....OO.O......O.....O...O.............O...O............O#.O.....
.......O.O.....................#.........#........#....O......#O.................O....O.........O.....OOO.............#..O......#.
.....................##...#...........O................O..O....O......O........#......O...O.#..................#..#..........##...
.........O......#......O...#...#......O...................O....OO.....OO.O............O.....#...##......O..........OO.O.O.O..OO..O
.......O.O..O..O..O#..O...O.#..O.O.O..OO..OOOO..O.OO.OO.O.OO#..O......OO.O....#.......O.#.O.......................................
..........................O...........O...................OO....O......O.O............O.O...O...OO..O.OOO....OO.O#.OO..OO.........
.......O.O..O.........O.....#......................................................#.....................................#......#.
......#..O.O...........#.......O......O.............#..O..OO...O......OO.O............O.O.O.............O...O...O.................
..#......O..O.#...O.#.........#....#................#..........O.................................#................................
.......O.............O.O..OO....OO#...O...#.......#....O......#O......O.#.............O.O#O.OOO.....O..O.OO........O...O.......#.#
...............................................#..O..OO...OO.O.O.O.O......OO.OO.OOO..OOO....#.#.....................#.......##....
..O......O....................#...............#......O....OO.O.O.........OO..#...#...#.O...O.O......O..O.OO........#...........#..
..O....#.O..O..O...#..O........O.O................O....O..OO...O......OO....O.#.O......#..#.........#...O.#.....#...#.............
..O......O..O..O.................O...........O....O..O#O#......O.....#OO.......#.#......O.OOO#.......O##O...O#....................
...............................O........O......O..O....O..OO...O.O....OO...#....O.....#.O.OOO.........O.O.......#.........#.......
....#.........................#OO.OO...O..OO..O.OO....O.OO.OOO......OO.OO.O..OOOOO.O.O.OO.O.OOO.....O.OO............#O..#......#..
..O#.....O.#OOOOO.OOOOO.OO..O.OOOO................O....O...O...O......OO#...............O.O.O...........#....................##.#.
.................................#.....#...O......O.........O...O......O..O....O.....O....O.O...........#.........................
...............O......O..............#............O..O.O..OO..#OO.....OO.O..O...........O.OOO......#..............................
..O......O....#.O.O.....O...O..O..................O....O...O..........O...............#.O.O...#......O......O..O...#.O........#...
..................OO..O...O.....#.....O...........O....O...O...O.......O...#................O................#.....#..............
..O......O.#..........................O.....OO.O..O..O.O..O..O.....#..O............#....O.O..............#..............#......#..
..................O...O.........O.#............O..O....O.....#.O......O.........O.......O.OOO...............O..................#..
..O..........##......#..O...O.OO.OOOOO.OO.OO..OOOOO..OOOOOOO...O......OO..#......#.........OO...............O....................#
#.O.....#OOO..OOO.O.......O.#..........#....O..O..O....O...#...O......OO.....#.............OO...............O...................#.
.......#..........#.....##...........#O..............O....O..#.O......OO..#..OOO.OO.OOOOOOOOOOOOOOOOOOO.O#..O..........#..........
.............#............O......##...............O....O.....OO.OOOOOOO..OOO.OOO.OO.O.OOOOO.O.O.OOOOO...O..OOOO.OOOOOOO.O#........
#.............................#.........O....O....O...OO..O..OO....O..O...OO.OO..O......O...O.O.OO#.....O...............O.........
.#........................O..........#....##......O....O..O..O.........O.....O............O.O...........O...O...........O.....#...
.............................O..O#O#...........O..O..O#O.#O.#O.OOOO...OO.O..OO..O......#O.OOO..#.O...OO.O...O..O.....O..O.........
..O...............#....#....#...O.O...OO...O......O..O..O.OO.O........OO.....O...#......O.O.O.........O...............#........#..
..OO..................................O...#...#...O.#O.O..O..O.O#.O...OO.O#.OO.........#...OO.......#...O...O...........O......#..
..OO..............................................O....O.....O.O..O...OO.O...OO#........O.O.O.O.....OO..O...O..OO....O..O.....#...
.............................#......#.............O....O.#...O#OOO..OOO.O.O..O.OOOOOOO.OOOOOOOO..OO.OOO.O...O..O...#.#.#O.........
..O.............##......#.......O#O...O...#....O..O..O#O..O..O........O...O..O...#......O.O...........O.#..............#O.........
..O..................#.....#..#.......O......O....O....O......O.......O...O..OO..OO..O......O.O..O....O.....................#.....
..OO...#..#...........#...O.......................O....O.....O........OO.....O.........#O.O.OOO...O.O.OO.OO.......................
#...........................OO...............O....O...OO......O....O..O......O.O.OO...OOO.O.O.O.O.O.....#...#...........O.........
.#O...O..OO...OOOOO..O.O.O................O.................#O........O......O....................................#.....O.........
#.....#...#...............#..#......#........#..#............O......#.OO.....O..........#.O.O.............#.............O.........
..#..................O..O..OOO....OO.OOO....OO...O...OO.OOOO..O...OOO.O..OO..OOO.OO.#.#...OOO................#..........O.........
.......................#.............#O.........#.....................OO#....O.....O......OOO..........O....#.....................
.................#......#......#...#.#.#.............O....O.......O..#.O...........O........O................O..OOOOOOOO.OO.O#....
..#...O...........O..O....O..O.O.O.....OOO.O.OO.OO...OOOOOO..O....O...OO.....O............O.O.................#...................
......................O..........#O...O.............#.....#..O.....#..OO.....O.....O......O.O...............O................#....
.............#......................#.O...........O....O.....O...OO...OO..O..O.....O#...#.O.O...............O.........#.O.#.O..#..
.#........O...........O.......#...................O....O.#.#.O...O....O...O..O.........#..OOO.........O...........#.#...O.........
.............................#..O.O....#..O....O..O....O.##..O...O....OO..O..O.....O...#..O.O.........O....#O...........O...O.....
.........#O.....#....#O........#......OOOO.O..O.O.O..O..OOO..O..O......O.O..OOO....O......O.O.........O.....O...............O.#..#
..........O..........#......#.........O.......#..#...O.O.....O....O...OO....#OOOOOOOOOOOOOOOO..#.O....OO................O...O.#.#.
..........O...........O...................O.......OO...O#....O.........O.......#..........O.#.......#......#....O.O.O.OO..........
........................................#....##.#........#......#.O....O.O....O....O......OO...#.O...O.O..#..........#.##...O.....
.............#.......#.......#......................#.............O....O.O....O....O......OO...#.........#............#...#...#.#.
..........O.......#............O......O.OO.O..O...O..O.O.OO..O..O.....O....#..............O...........O....#.....#.....#..........
.........#.................#........#.O............^.O.......O....#...OO......O....O##....OO#..........O....................O...#.
....#.....O.............#.#..O.....OO..OOO..OO..OO..O.O.OOOO#...#......O..............O...O.........O..O.......O..#.........O.....
.................#.........................................O...#.......O.O....O.#..O..#...OO.#...O...#.O.......O.........#..O.....
..........O....#.O...OO..O.O.O....OOO.OOOOO.OO.OOOO.OOOOOOOOOOO..OOO.OOOOOO.OOOOOOOOOOOO.OOOOOO#..#...OO.......O..#...............
..........O......O.........O............##.O......O....O.OO..O..O......O...........O......O...O.......OO............##......O.....
.................O.........O................#........O.....O.O..#.....OO.#...#O..#.O..#...OO..O.#O.....O.......O....#.......O.....
.....#...#...................#....................O....O...O.O....#...OO.#....O....O.#....OO..O......#....O....OOO................
..........O......O......#..O..........O....#...............O.....#....OO.OO.OOOOOO.OO....OO.O.O.O.OOO.OOOOOO.O.OOOO#......##O.....
...#.................#....................#................O...........O.O...#.#..........O...O..........#.......#O...............
.................O..#......O.....#....O.......O...O....O...O.O......#.OO#OO...O#..............O.....#.............O.#.......O.....
.....#...............#.....O.###......O.#.........O..#.O...O.O........O..OO.#.......#....#O...O...................O...............
....................#........#........O..#.....O..O....O...O.O........OO.OO.#.O#...O......O.....#.............#...................
.....#..................#.............O.....#.#........O.....O........O..OO...O..#.......#O.#.O...................................
..#..#.......#.............O..........................#O.OO..O.....O...O.O.OOOO.OOOO..O.O.O...O.........................#.........
.......#.........O..#.O.#..O.#....................O..#.#...O.O........OO.OO........O......O#..O...................O..#..#.#.......
..............#.......................O........O..O..O..OOOO..O....O..O.......O..OO..O......O.O.OOO..........O.OOO..O#............
..........O.#....O.........O.....#....O...................#O.O......#..O#O.OOOO.OOOO..OOO.OO.OO..OO..OOOOOOO...OOO...OO.....O.....
...................................#..O........O..O..O.....O.O....#...O...O...............O...O...................O.........#.....
......##...........#.#.....O..................#...O....O..O..O...O.........O..O.O..O..O.O.OO..O..O...OO.O.O.......O.....#.........
..........................#OOOOOOO...OOO..O.OOOOOO..O.OO.OO.O..OOOO..O.O..O...O.#..O......O...O..O.....O.......#..O.O.........#...
.........................#...#....................O#.O#....O.O........O#..O........O......O...O..O.....O..........O.O...#....#....
...#.................................#O..#.......#O.O.OO..O..O...O....O..O.OOO.OOOOO..O.O.OO..O...O..OO..........#................
.................O....O...........#..................O.....O.O........O#..O........O......O...O....##..#.#........O.O..........#..
.#........O....#.O...#.O.....OOO.O....OO......O...O.O.OO..O..O...O....O..OOOOO.......#....O..........#............O..#..#.........
.........#.O..O....OOO.O...O.OOO.O....O#...................O....#.....O.......#....O..........O......#........#...O.O......#......
...................................#..#...#................O.O........O.........#..O......O...O..O................O.O.............
.................O......................##..........#O.O..O..O...O....O....O..O.O..OO.O.O..O..O..O.#..............O.O....#........
......#..........O................................#....#...O..........O...O..#.....O......O...O..#..#.........#...O.O.............
.#....#.....#........##..................................#.O....#.............................O..................#O.O.#..##.......
..........#................................................O...................##.............O...........#.......O.O.#...........
...........#.#......#.......#..................#...........O#O...OO...O..O.OO...OOOO..........O.............#...#.O.O..........#..
...........................................................O.....#....O..#O........#.....#OOOOO...#....##....#..........#.........
.............................#........................................O.............#.....#...#...#....#..........O#O.........#.#.
.....................#........#.........................#..O...................................#................#.O.............#.
.........................................................................#.OO...O.O.O.O...OO....O..O.O..O.O..O...O...........#....
..............#...#..#................#....................................#.......#....#.#...............#.......O.#.............
.......#......#.#......O.OO...OOOO.O..OO..O.OO.O.OO.OOO..OOO.#.......#O..O.OOO..OO.OO.O...OO.O..O..O.O.OO.O.OO..OOO...............
##......................................................#..#.................................##...................#..#...........#
...........#.#...#........#............#..............................#........................#.........................#..#.....
................................................##.........................................#.................#....................
............................#....................................................#...#........................#.#......#........#.
